# Contactss

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mino/contactss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mino/contactss/: BaseApplication.kt
app/src/main/java/com/mino/contactss/data/remote/: ContactsApi.kt
app/src/main/java/com/mino/contactss/data/remote/entity/: ContactEntity.kt
app/src/main/java/com/mino/contactss/data/repos/: ContactsRepository.kt
app/src/main/java/com/mino/contactss/di/app/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  PerApplication.kt  ViewModelKey.kt  ViewModelsFactoryModule.kt
app/src/main/java/com/mino/contactss/di/main/: MainModule.kt  PerMain.kt
app/src/main/java/com/mino/contactss/domain/: BaseUseCase.kt  ContactsUseCase.kt
app/src/main/java/com/mino/contactss/ui/common/binding/: BindingAdaptor.kt  ClickItemHelperCallback.kt  OnItemClickedListener.kt
app/src/main/java/com/mino/contactss/ui/common/viewmodels_factory/: ViewModelsProviderFactory.kt
app/src/main/java/com/mino/contactss/ui/main/: MainActivity.kt
app/src/main/java/com/mino/contactss/ui/main/adaptors/: ContactsAdapter.kt  ContactsDiffCallBack.kt
app/src/main/java/com/mino/contactss/ui/main/viewmodel/: ContactModel.kt  ContactsViewModel.kt
app/src/main/java/com/mino/contactss/utils/: Constants.kt  ContactEntityMapper.kt
app/src/main/res/layout/: activity_main.xml  item_contacts.xml
app/src/test/java/com/mino/contactss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
